Data;Poczatek;Koniec;Waga;Odleglosc;Cena
02-01-2017;Olsztyn;Torun;3527;167;206
03-01-2017;Torun;Plock;3666;112;280
04-01-2017;Plock;Ostroleka;4888;167;624
05-01-2017;Ostroleka;Suwalki;1099;167;390
07-01-2017;Lomza;Ciechanow;4881;118;219
08-01-2017;Ciechanow;Lomza;5851;113;160
09-01-2017;Lomza;Kuznica Bialostocka;5963;141;168
10-01-2017;Kuznica Bialostocka;Ostroleka;1364;179;533
11-01-2017;Ostroleka;Suwalki;1245;166;209
12-01-2017;Poznan;Gubin;3771;196;696
14-01-2017;Skierniewice;Tarnow;4522;300;1113
15-01-2017;Tarnow;Katowice;4588;148;494
16-01-2017;Radom;Konin;1952;267;602
17-01-2017;Konin;Torun;3318;110;422
20-01-2017;Kuznica Bialostocka;Ostroleka;3106;173;312
21-01-2017;Ostroleka;Olsztyn;5593;127;421
22-01-2017;Olsztyn;Ciechanow;5983;118;416
23-01-2017;Ciechanow;Olsztyn;5496;115;291
24-01-2017;Olsztyn;Lomza;4572;164;550
25-01-2017;Lomza;Ciechanow;4529;121;373
26-01-2017;Ciechanow;Olsztyn;4981;123;218
27-01-2017;Olsztyn;Torun;3808;163;655
28-01-2017;Torun;Pila;1359;130;346
29-01-2017;Kolbaskowo;Szczecin;2320;24;68
30-01-2017;Szczecin;Swinoujscie;2607;115;264
31-01-2017;Swinoujscie;Szczecin;3657;100;424
01-02-2017;Szczecin;Kostrzyn;5671;118;390
02-02-2017;Kostrzyn;Kolbaskowo;4871;126;185
03-02-2017;Kolbaskowo;Gorzow Wielkopolski;1686;102;167
04-02-2017;Gorzow Wielkopolski;Pila;5628;123;450
05-02-2017;Pila;Poznan;3295;103;346
06-02-2017;Jakuszyce;Kalisz;5291;273;520
07-02-2017;Kalisz;Piotrkow Trybunalski;5838;128;518
08-02-2017;Piotrkow Trybunalski;Konin;3319;154;314
09-02-2017;Gdansk;Torun;2152;190;406
10-02-2017;Torun;Pila;3810;135;221
11-02-2017;Pila;Koszalin;5713;128;376
12-02-2017;Koszalin;Pila;4163;128;257
13-02-2017;Pila;Czestochowa;3216;162;278
14-02-2017;Lomza;Chyzne;5060;550;1622
16-02-2017;Koszalin;Swinoujscie;2446;161;379
17-02-2017;Swinoujscie;Szczecin;3305;106;116
19-02-2017;Pila;Torun;1743;145;376
22-02-2017;Tarnow;Krosno;4053;146;441
23-02-2017;Katowice;Piotrkow Trybunalski;4905;157;392
25-02-2017;Plock;Torun;1624;111;221
27-02-2017;Kudowa-Slone;Jakuszyce;5326;171;263
28-02-2017;Elblag;Ciechanow;4398;225;400
01-03-2017;Kudowa-Slone;Opole;4494;143;252
02-03-2017;Opole;Bielsko-Biala;2136;139;522
03-03-2017;Bielsko-Biala;Zakopane;4481;121;446
04-03-2017;Piotrkow Trybunalski;Poznan;1749;232;928
08-03-2017;Piotrkow Trybunalski;Konin;1203;146;330
09-03-2017;Konin;Bydgoszcz;4505;118;374
10-03-2017;Bydgoszcz;Wloclawek;1454;95;197
11-03-2017;Wloclawek;Skierniewice;2835;136;418
12-03-2017;Skierniewice;Sieradz;2338;123;215
13-03-2017;Gorzow Wielkopolski;Walbrzych;4154;277;924
16-03-2017;Gubin;Kostrzyn;1767;91;247
18-03-2017;Zamosc;Medyka;2929;152;278
19-03-2017;Medyka;Tarnobrzeg;2151;177;365
20-03-2017;Tarnobrzeg;Kielce;2431;96;409
21-03-2017;Krosno;Tarnobrzeg;1168;143;501
22-03-2017;Tarnobrzeg;Radom;4251;122;227
23-03-2017;Radom;Skierniewice;4347;117;158
24-03-2017;Skierniewice;Wloclawek;5287;127;495
26-03-2017;Tarnow;Katowice;5177;147;443
27-03-2017;Gubin;Gorzow Wielkopolski;3858;155;261
28-03-2017;Gorzow Wielkopolski;Zielona Gora;4637;116;242
29-03-2017;Zielona Gora;Poznan;5212;123;517
30-03-2017;Poznan;Bydgoszcz;1099;128;205
31-03-2017;Bydgoszcz;Wloclawek;4422;105;145
02-04-2017;Chyzne;Bielsko-Biala;2742;109;117
03-04-2017;Bielsko-Biala;Chyzne;2100;115;172
04-04-2017;Chyzne;Bielsko-Biala;5626;123;377
05-04-2017;Bielsko-Biala;Chyzne;1629;109;258
06-04-2017;Chyzne;Cieszyn;4787;155;354
07-04-2017;Barwinek;Medyka;4678;182;254
08-04-2017;Medyka;Zamosc;5869;152;599
09-04-2017;Rzeszow;Zamosc;2678;178;481
10-04-2017;Konin;Walbrzych;3193;241;507
11-04-2017;Jakuszyce;Kostrzyn;1011;211;536
12-04-2017;Kostrzyn;Szczecin;3398;122;163
14-04-2017;Zgorzelec;Wroclaw;5416;156;349
15-04-2017;Ostroleka;Krakow;3914;417;888
16-04-2017;Krakow;Kielce;5805;145;301
17-04-2017;Kielce;Krakow;4033;136;297
19-04-2017;Zamosc;Biala Podlaska;1021;184;660
21-04-2017;Przemysl;Medyka;5162;17;28
22-04-2017;Medyka;Zamosc;2050;162;569
24-04-2017;Walbrzych;Opole;5312;153;356
26-04-2017;Szczecin;Sieradz;2443;392;1392
28-04-2017;Przemysl;Barwinek;1161;174;323
29-04-2017;Barwinek;Tarnow;3435;146;530
30-04-2017;Chalupki;Czestochowa;3358;168;569
01-05-2017;Zgorzelec;Swiecko;2719;152;240
02-05-2017;Swiecko;Szczecin;1793;197;754
05-05-2017;Radom;Piotrkow Trybunalski;1858;104;171
06-05-2017;Piotrkow Trybunalski;Radom;4651;111;190
07-05-2017;Radom;Piotrkow Trybunalski;2929;111;395
08-05-2017;Piotrkow Trybunalski;Kalisz;2608;123;223
09-05-2017;Kalisz;Poznan;3094;107;143
12-05-2017;Radom;Warszawa;5288;107;312
13-05-2017;Walbrzych;Kalisz;4888;182;248
14-05-2017;Kalisz;Lodz;5475;129;200
15-05-2017;Lodz;Kielce;4863;141;444
17-05-2017;Piotrkow Trybunalski;Przemysl;5933;335;479
18-05-2017;Warszawa;Legnica;1730;410;1087
19-05-2017;Legnica;Gubin;3178;171;646
22-05-2017;Piotrkow Trybunalski;Wloclawek;3983;153;175
23-05-2017;Elblag;Kuznica Bialostocka;3007;391;1406
24-05-2017;Warszawa;Katowice;5832;300;453
26-05-2017;Kudowa-Slone;Opole;3012;148;185
27-05-2017;Opole;Chalupki;4508;104;399
28-05-2017;Ostroleka;Swiecko;1777;552;1964
29-05-2017;Swiecko;Legnica;4788;203;347
30-05-2017;Legnica;Leszno;3035;103;376
31-05-2017;Leszno;Jelenia Gora;3380;155;542
01-06-2017;Jelenia Gora;Olszyna;5014;154;577
02-06-2017;Olszyna;Swiecko;1852;110;407
04-06-2017;Siedlce;Lomza;5493;145;168
06-06-2017;Rzeszow;Zamosc;5560;187;288
07-06-2017;Hrebenne;Lublin;2571;145;567
08-06-2017;Lublin;Radom;3348;111;135
09-06-2017;Radom;Tarnobrzeg;2906;119;398
10-06-2017;Tarnobrzeg;Krakow;5660;137;490
11-06-2017;Radom;Piotrkow Trybunalski;2575;113;277
12-06-2017;Biala Podlaska;Tarnobrzeg;1676;217;499
13-06-2017;Tarnobrzeg;Kielce;1536;96;154
14-06-2017;Kielce;Sieradz;1996;158;653
16-06-2017;Chelm;Terespol;4769;160;522
17-06-2017;Terespol;Warszawa;4542;205;524
18-06-2017;Warszawa;Lodz;2286;140;136
19-06-2017;Lodz;Wloclawek;1504;95;382
20-06-2017;Krosno;Zakopane;3990;195;468
21-06-2017;Kielce;Tarnow;4569;123;295
22-06-2017;Tarnow;Katowice;3469;151;558
23-06-2017;Katowice;Zakopane;2498;163;610
24-06-2017;Zakopane;Tarnow;4118;144;256
25-06-2017;Gdansk;Slupsk;5847;137;270
26-06-2017;Slupsk;Gdansk;2032;129;245
27-06-2017;Gdansk;Koszalin;2735;213;213
28-06-2017;Koszalin;Kolbaskowo;5467;168;336
29-06-2017;Kolbaskowo;Pila;3691;170;525
30-06-2017;Gubin;Zgorzelec;3681;145;546
01-07-2017;Leszno;Konin;2256;146;315
02-07-2017;Konin;Plock;4602;120;288
03-07-2017;Plock;Konin;4354;135;215
04-07-2017;Konin;Lodz;4260;118;222
05-07-2017;Bydgoszcz;Wloclawek;2800;98;108
06-07-2017;Wloclawek;Kalisz;2637;138;179
07-07-2017;Kalisz;Poznan;5651;116;141
08-07-2017;Poznan;Zielona Gora;2511;120;438
10-07-2017;Przemysl;Gdansk;2448;744;2887
11-07-2017;Suwalki;Bialystok;3414;114;301
12-07-2017;Slupsk;Elblag;4039;204;614
13-07-2017;Elblag;Slupsk;5862;202;518
15-07-2017;Zamosc;Przemysl;3077;148;454
16-07-2017;Biala Podlaska;Gorzow Wielkopolski;5569;604;1446
17-07-2017;Gorzow Wielkopolski;Zielona Gora;4513;114;125
19-07-2017;Katowice;Skierniewice;2771;239;396
20-07-2017;Barwinek;Sieradz;1079;438;899
21-07-2017;Sieradz;Czestochowa;3126;124;317
22-07-2017;Czestochowa;Lodz;3650;137;308
23-07-2017;Biala Podlaska;Chelm;5721;122;280
24-07-2017;Chelm;Radom;5759;175;297
25-07-2017;Radom;Warszawa;2871;113;110
28-07-2017;Plock;Ostroleka;3571;162;292
29-07-2017;Ostroleka;Warszawa;3061;107;258
30-07-2017;Warszawa;Siedlce;5336;107;171
31-07-2017;Piotrkow Trybunalski;Jakuszyce;5658;249;967
01-08-2017;Jakuszyce;Kostrzyn;2697;209;699
02-08-2017;Kostrzyn;Zielona Gora;5368;122;491
03-08-2017;Zielona Gora;Poznan;2706;137;292
06-08-2017;Lublin;Zielona Gora;3456;542;1891
07-08-2017;Zielona Gora;Poznan;1914;138;405
08-08-2017;Poznan;Pila;1134;95;115
09-08-2017;Pila;Kostrzyn;2935;160;275
10-08-2017;Kostrzyn;Gubin;4379;93;147
12-08-2017;Opole;Kudowa-Slone;1328;148;516
13-08-2017;Slupsk;Gdansk;4133;130;398
15-08-2017;Kielce;Konin;5370;266;699
16-08-2017;Konin;Plock;4663;122;256
17-08-2017;Plock;Bydgoszcz;5151;151;195
18-08-2017;Bydgoszcz;Konin;3035;118;207
20-08-2017;Bezledy;Lomza;1090;200;585
21-08-2017;Lomza;Kuznica Bialostocka;5746;145;214
23-08-2017;Tarnobrzeg;Przemysl;3200;138;417
24-08-2017;Przemysl;Barwinek;3586;155;290
25-08-2017;Barwinek;Tarnow;3460;145;162
26-08-2017;Chelm;Radom;1347;173;576
27-08-2017;Radom;Lodz;2421;148;552
28-08-2017;Lodz;Kielce;2939;125;307
29-08-2017;Kielce;Tarnow;4921;124;472
30-08-2017;Tarnow;Bielsko-Biala;3580;173;382
31-08-2017;Bielsko-Biala;Nowy Sacz;5215;158;375
01-09-2017;Nowy Sacz;Rzeszow;1369;170;276
02-09-2017;Rzeszow;Lublin;1655;180;332
03-09-2017;Zielona Gora;Legnica;2192;114;137
04-09-2017;Ciechanow;Warszawa;5919;103;279
05-09-2017;Lublin;Tarnow;5986;222;501
06-09-2017;Tarnow;Zakopane;2750;144;422
07-09-2017;Zakopane;Barwinek;1381;192;556
08-09-2017;Lodz;Warszawa;2219;136;162
09-09-2017;Warszawa;Siedlce;5041;101;319
11-09-2017;Koszalin;Szczecin;4432;159;585
12-09-2017;Olsztyn;Ciechanow;2761;129;288
13-09-2017;Ciechanow;Torun;2935;162;572
14-09-2017;Elblag;Bydgoszcz;3565;176;224
15-09-2017;Plock;Bielsko-Biala;3096;353;993
17-09-2017;Barwinek;Lomza;3325;517;1107
19-09-2017;Gubin;Warszawa;2563;480;1849
20-09-2017;Warszawa;Radom;2914;104;275
21-09-2017;Radom;Piotrkow Trybunalski;2832;106;396
22-09-2017;Warszawa;Walbrzych;5257;407;551
23-09-2017;Chalupki;Walbrzych;5983;227;832
24-09-2017;Walbrzych;Olszyna;4378;187;653
25-09-2017;Olszyna;Kostrzyn;3108;114;174
26-09-2017;Kostrzyn;Zgorzelec;2133;166;513
27-09-2017;Zgorzelec;Zielona Gora;1125;98;194
28-09-2017;Zielona Gora;Kostrzyn;4375;140;134
30-09-2017;Wloclawek;Ciechanow;5455;124;231
01-10-2017;Piotrkow Trybunalski;Kalisz;4649;125;356
02-10-2017;Kalisz;Lodz;4016;115;145
03-10-2017;Lodz;Czestochowa;1211;139;218
04-10-2017;Czestochowa;Sieradz;4633;120;280
05-10-2017;Sieradz;Opole;2488;144;252
06-10-2017;Opole;Kudowa-Slone;5798;142;501
07-10-2017;Sieradz;Leszno;2918;181;289
08-10-2017;Leszno;Legnica;1886;110;254
09-10-2017;Slupsk;Gdansk;4431;128;213
10-10-2017;Gdansk;Bydgoszcz;1956;176;248
11-10-2017;Gubin;Gorzow Wielkopolski;4059;162;550
12-10-2017;Gorzow Wielkopolski;Szczecin;2157;115;182
13-10-2017;Szczecin;Swinoujscie;3353;117;312
14-10-2017;Swinoujscie;Pila;4677;219;255
15-10-2017;Pila;Kostrzyn;2059;164;630
17-10-2017;Plock;Piotrkow Trybunalski;5537;141;240
18-10-2017;Piotrkow Trybunalski;Warszawa;2987;149;464
20-10-2017;Terespol;Lublin;5570;166;577
21-10-2017;Lublin;Hrebenne;3948;137;469
22-10-2017;Przemysl;Warszawa;4201;380;528
23-10-2017;Warszawa;Ciechanow;3592;109;134
24-10-2017;Ciechanow;Wloclawek;4543;135;345
26-10-2017;Ciechanow;Ostroleka;1813;86;163
27-10-2017;Bielsko-Biala;Cieszyn;4567;31;54
28-10-2017;Cieszyn;Opole;1830;152;301
29-10-2017;Opole;Chalupki;3678;104;275
30-10-2017;Tarnow;Bielsko-Biala;1782;171;193
01-11-2017;Ciechanow;Olsztyn;2966;125;170
03-11-2017;Czestochowa;Kielce;4746;131;245
05-11-2017;Opole;Katowice;3161;101;115
06-11-2017;Lodz;Bialystok;3600;211;670
07-11-2017;Bialystok;Suwalki;4093;119;254
08-11-2017;Suwalki;Ostroleka;1981;159;192
09-11-2017;Ostroleka;Olsztyn;3154;127;390
12-11-2017;Plock;Lublin;4876;280;688
13-11-2017;Lublin;Hrebenne;5153;141;547
14-11-2017;Hrebenne;Medyka;1720;122;363
15-11-2017;Medyka;Zamosc;5392;161;240
16-11-2017;Slupsk;Szczecin;1698;224;579
17-11-2017;Szczecin;Pila;3411;166;574
18-11-2017;Pila;Poznan;5558;107;202
19-11-2017;Poznan;Bydgoszcz;2592;136;325
20-11-2017;Bydgoszcz;Gdansk;5214;178;634
21-11-2017;Gdansk;Bydgoszcz;5491;162;408
22-11-2017;Skierniewice;Kudowa-Slone;4594;443;1098
23-11-2017;Kudowa-Slone;Opole;1047;147;432
24-11-2017;Gubin;Warszawa;5517;494;1185
25-11-2017;Warszawa;Ciechanow;4155;93;181
28-11-2017;Legnica;Zielona Gora;2798;109;366
29-11-2017;Zielona Gora;Legnica;4217;112;263
30-11-2017;Legnica;Zielona Gora;4327;109;196
01-12-2017;Czestochowa;Bielsko-Biala;2555;124;150
02-12-2017;Bielsko-Biala;Chalupki;5150;104;435
03-12-2017;Przemysl;Kielce;5697;257;717
04-12-2017;Kielce;Tarnobrzeg;3192;113;310
06-12-2017;Bielsko-Biala;Warszawa;2781;409;1436
07-12-2017;Warszawa;Plock;1093;110;400
08-12-2017;Plock;Konin;2291;132;163
09-12-2017;Gubin;Szczecin;2962;170;273
10-12-2017;Torun;Plock;2939;110;279
11-12-2017;Plock;Konin;4981;138;455
12-12-2017;Konin;Lodz;3436;114;370
13-12-2017;Lodz;Kielce;2342;141;319
14-12-2017;Kielce;Krakow;1981;126;396
15-12-2017;Krakow;Cieszyn;5238;131;158
16-12-2017;Cieszyn;Opole;2823;156;280
17-12-2017;Opole;Bielsko-Biala;1173;139;475
18-12-2017;Bielsko-Biala;Zakopane;1465;121;193
19-12-2017;Zakopane;Katowice;1572;159;476
20-12-2017;Katowice;Zakopane;4084;160;338
21-12-2017;Gubin;Szczecin;4635;163;359
23-12-2017;Gdansk;Bezledy;3705;182;760
25-12-2017;Olsztyn;Bielsko-Biala;5624;541;1198
26-12-2017;Bielsko-Biala;Opole;4157;151;168
27-12-2017;Opole;Walbrzych;3021;137;323
28-12-2017;Walbrzych;Zgorzelec;3573;149;341
29-12-2017;Zgorzelec;Gubin;4748;152;491
31-12-2017;Ciechanow;Olsztyn;2293;126;219
