import datetime
klasa = open('Dane_2205/klasa.txt', 'r').read().split('\n')[:-1]
uczen = open('Dane_2205/uczen.txt', 'r').read().split('\n')[:-1]
ewidencja = open('Dane_2205/ewidencja.txt', 'r').read().split('\n')[:-1]

def manage(file):
    temp = file[0].split(';')
    file = file[1:]
    for i, j in enumerate(file):
        a = file[i].split(';')
        file[i]= dict(zip(temp, a))
    return file

klasa = manage(klasa)
uczen = manage(uczen)
ewidencja = manage(ewidencja)

daty = dict()

for i in ewidencja:
    data = datetime.datetime.strptime(i['Wyjscie'], '%Y-%m-%d %H:%M:%S')
#2022-04-04 07:02:00
    print(data)


